# TelegramULTRA

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/telegramultra/: MyApplication.kt
app/src/main/java/com/example/telegramultra/data/db/: AppDatabase.kt
app/src/main/java/com/example/telegramultra/data/db/dao/: FileRecordDao.kt
app/src/main/java/com/example/telegramultra/data/db/entity/: FileRecord.kt
app/src/main/java/com/example/telegramultra/engine/: UltraBackupEngine.kt
app/src/main/java/com/example/telegramultra/media/: MediaScanner.kt
app/src/main/java/com/example/telegramultra/queue/: EventQueue.kt
app/src/main/java/com/example/telegramultra/receiver/: BootReceiver.kt
app/src/main/java/com/example/telegramultra/service/: BackupService.kt
app/src/main/java/com/example/telegramultra/ui/: MainActivity.kt  RecentFilesAdapter.kt  SettingsActivity.kt
app/src/main/java/com/example/telegramultra/upload/: TelegramClient.kt
app/src/main/java/com/example/telegramultra/util/: PrefsManager.kt
app/src/main/java/com/example/telegramultra/work/: UploadWorker.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_file_record.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
